{
  "BaseUri": "http://ec2-52-72-232-228.compute-1.amazonaws.com/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
